.pos 0
  irmovq stack,%rsp
  call main
  halt

# Sample linked list
.align 8
ele1:
  .quad 0x00a
  .quad ele2
ele2:
  .quad 0x0b0
  .quad ele3
ele3:
  .quad 0xc00
  .quad 0

main:
  irmovq ele1,%rdi
  call sum_list                    # sum_list(ele1)
  ret

# long sum_list(list_ptr ls)
# start in %rdi
sum_list:
  xorq %rax,%rax                  # sum = 0
  andq %rdi,%rdi                  # Check if ptr is NULL
  jmp test

loop:
  mrmovq (%rdi),%r10
  addq %r10,%rax              # val += ls->val

  mrmovq $8(%rdi),%rdi          # ls = ls->next
  andq %rdi,%rdi

test:
  jne loop
  ret

.pos 0x200
stack:
